CORS_ORIGINS=https://flourishing-strudel-8f0d0b.netlify.app,http://localhost:5999,http://localhost:3000
DB_HOST=yamabiko.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=dHWAplhWXQrMGslMpLEaIJrNJWOTSunB
DB_PORT=42030
DB_USER=root
DEBUG=True
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_SECRET=316c808f1b97ac0cd433159cc092d4ed93224a030493eb939f8c1ac66bdac0bd
USE_MOCK_DB=false